confirm_os_window_close 0

allow_hyperlinks ask
underline_hyperlinks always

shell_integration no-cursor

modify_font cell_width 80%
text_composition_strategy 5 0

resize_debounce_time 0.1 0.1

foreground         #bd7eff
background         #270042
url_color          #9500ff
cursor             #55007f
cursor_text_color  #9500ff
cursor_shape block
cursor_shape_unfocused hollow
cursor_trail 1

active_tab_foreground     #270042
active_tab_background     #bd7eff
inactive_tab_foreground   #bd7eff
inactive_tab_background   #270042

active_border_color   #bd7eff
inactive_border_color #270042
bell_border_color     #4a24aa

color0       #270042
color8       #55007f
color1       #9500ff
color9       #4a24aa
color2       #693faa
color10      #693faa
color3       #8047c4
color11      #8047c4
color4       #6a24aa
color12      #6a24aa
color5       #6208aa
color13      #6208aa
color6       #7932ab
color14      #7932ab
color7       #55007f
color15      #bd7eff
