set previewer ~/.config/lf/previewer
set cleaner ~/.config/lf/cleaner

# Basic Settings
set hidden true
set ignorecase true
set icons true
set sortby time
set reverse!
set info size:time
set rulerfmt "%d  |%a  |%p  |\033[7;31m %m \033[0m  |\033[7;33m %c \033[0m  |\033[7;35m %s \033[0m  |\033[7;34m %f \033[0m  |%i/%t"

# Custom Functions
cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir $ans
}}

cmd mkfile ${{
  printf "File Name: "
  read ans
  $EDITOR $ans
}}

cmd copy-path ${{
#Copy fullpath
echo -n "${f// /\\ }" | xclip -selection clipboard 
#wl-copy $fx 
}}

# Archive bindings
cmd unarchive ${{
  case "$f" in
      *.zip) unzip "$f" ;;
      *.rar) unrar x "$f" ;;
      *.tar.gz) tar -xzvf "$f" ;;
      *.tar.bz2) tar -xjvf "$f" ;;
      *.tar) tar -xvf "$f" ;;
      *.7z) 7z e "$f" ;;
      *) echo "Unsupported format" ;;
  esac
}}

cmd zip %zip -r "${f##*/}".zip "${f##*/}"

# Trash bindings
cmd trash ${{
  files=$(printf "$fx" | tr '\n' ';')
  while [ "$files" ]; do
    file=${files%%;*}

    trashy put "$(basename "$file")"
    if [ "$files" = "$file" ]; then
      files=''
    else
      files="${files#*;}"
    fi
  done
}}

cmd open %xdg-open "$f"

cmd edit &{{
	case $(file --mime-type -Lb "$f") in
		image/*) gimp "$f";;
        *) $TERMINAL -e $EDITOR "$f"
	esac
}} 

cmd fzf_jump ${{
    res="$(find . | fzf -e --reverse --preview='bat --color=always --style=numbers --line-range=:500 {}' --header='Jump to location')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}
map <c-g> :fzf_jump

cmd fzf_search ${{
    RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
    res="$(
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
            fzf --bind "change:reload:$RG_PREFIX {q} || true" \
            -e --ansi --layout=reverse --header 'Search in files' \
            | cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
    )"
    [ -n "$res" ] && lf -remote "send $id select \"$res\""
}}
map <c-f> :fzf_search

# Bindings
map c
map d
map m

map am ${{
    mntdir="$f.mnt"
    mkdir -p -- "$mntdir"
    archivemount "$f" "$mntdir"
    lf -remote "send $id cd \"$(printf '%s' "$mntdir" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
}}
map au unarchive
map az zip

# Basic Functions
map . set hidden!
map dd trash
map u $trashy restore -r 0
map dr $trashy restore
map de $trashy empty --all
map p paste
map x cut
map y copy
map <c-y> copy-path
map <enter> edit
map R reload
map mf mkfile
map md mkdir
map bg setwallpaper
map C clear
map sd calcdirsize

# Movement
map gC cd ~/.cache
map gc cd ~/.config
map gD cd ~/Documents
map gd cd ~/Downloads
map gh cd ~
map gm cd ~/Music
map gp cd ~/Pictures
map gu cd ~/polyu
map gv cd ~/Videos
map gs cd ~/.local/share
map gS cd ~/.local/share/Steam/steamapps/compatdata
map gt cd ~/.local/share/Trash/files
